-- Create Gym Management System Database
create database it361_project;

use it361_project;
-- Create Member Table
create table Member(
MemberID int primary key auto_increment,
Name varchar(255),
Address varchar(255),
Phone varchar(15),
Email varchar(255)
 );
-- Create Subscription Table
create table Subscription(
SubscriptionID int primary key auto_increment,
StartDate Date,
EndDate Date,
Price Decimal(10,2),
MemberID int unique not null,
foreign key (MemberID) references Member(MemberID)
 );
-- Create Trainer Table
create table Trainer(
TrainerID int primary key auto_increment,
Name varchar(255),
Specialization varchar(255),
Phone varchar(15),
Email varchar(255)
 );

-- Create Equipment Table
create table Equipment(
EquipmentID int primary key auto_increment,
EquipmentName varchar(255),
Quantity int
 );
-- Insert 20 members
INSERT INTO Member (Name, Phone, Address, Email)
VALUES
 ('Ahmed Al-Harbi', '966501234567', 'Jeddah, Al-Balad District',
'ahmed.alharbi@email.com'),
 ('Yousef Al-Ghamdi', '966544123456', 'Jeddah, Al-Shati District',
'yousef.alghamdi@email.com'),
 ('Mohammed Al-Mansour', '966533456789', 'Jeddah, Al-Hamra
District', 'mohammed.almansour@email.com'),
 ('Saud Al-Rashid', '966574567890', 'Jeddah, Al-Zahra District',
'saud.alrashid@email.com'),
 ('Khalid Al-Qahtani', '966565678901', 'Jeddah, Al-Rawdah
District', 'khalid.alqahtani@email.com'),
 ('Fahad Al-Dosari', '966586789012', 'Jeddah, Al-Mohammadiyah
District', 'fahad.aldosari@email.com'),
 ('Abdullah Al-Sulaiman', '966590123456', 'Jeddah, Al-Muntazah
District', 'abdullah.alsulaiman@email.com'),
 ('Majed Al-Ali', '966512345678', 'Jeddah, Al-Khalidiyah District',
'majed.alali@email.com'),
 ('Salem Al-Jaber', '966534567890', 'Jeddah, Al-Nuzhah District',
'salem.aljaber@email.com'),
 ('Hassan Al-Zahrani', '966557890123', 'Jeddah, Al-Salamah
District', 'hassan.alzahrani@email.com'),
 ('Bandar Al-Hakami', '966568901234', 'Jeddah, Al-Fayhaa District',
'bandar.alhakami@email.com'),
 ('Omar Al-Dawood', '966530123456', 'Jeddah, Al-Andalus District',
'omar.aldawood@email.com'),
 ('Saad Al-Khatib', '966514567890', 'Jeddah, Al-Rawabi District',
'saad.alkhatib@email.com'),
 ('Ibrahim Al-Ghazali', '966545678901', 'Jeddah, Al-Mohammadiyah
District', 'ibrahim.alghazali@email.com'),
 ('Abdulaziz Al-Majed', '966536789012', 'Jeddah, Al-Hamra
District', 'abdulaziz.almajed@email.com'),
 ('Ali Al-Sheikh', '966577890123', 'Jeddah, Al-Shati District',
'ali.alsheikh@email.com'),
 ('Nasser Al-Ali', '966558901234', 'Jeddah, Al-Zahra District',
'nasser.alali@email.com'),
 ('Saeed Al-Qarni', '966530123456', 'Jeddah, Al-Balad District',
'saeed.alqarni@email.com'),
 ('Khaled Al-Ghazali', '966511234567', 'Jeddah, Al-Fayhaa
District', 'khaled.alghazali@email.com'),
 ('Meshal Al-Abdulrahman', '966544567890', 'Jeddah, Al-Andalus
District', 'meshal.alabdulrahman@email.com');
-- Insert 20 subscriptions
INSERT INTO Subscription (StartDate, EndDate, Price, MemberID)
VALUES
 ('2023-11-15', '2024-11-15', 150.00, 1),
 ('2023-11-16', '2024-11-16', 160.00, 2),
 ('2023-11-17', '2024-11-17', 170.00, 3),
 ('2023-11-18', '2024-11-18', 180.00, 4),
 ('2023-11-19', '2024-11-19', 190.00, 5),
 ('2023-11-20', '2024-11-20', 200.00, 6),
 ('2023-11-21', '2024-11-21', 210.00, 7),
 ('2023-11-22', '2024-11-22', 220.00, 8),
 ('2023-11-23', '2024-11-23', 230.00, 9),
 ('2023-11-24', '2024-11-24', 240.00, 10),
 ('2023-11-25', '2024-11-25', 250.00, 11),
 ('2023-11-26', '2024-11-26', 260.00, 12),
 ('2023-11-27', '2024-11-27', 270.00, 13),
 ('2023-11-28', '2024-11-28', 280.00, 14),
 ('2023-11-29', '2024-11-29', 290.00, 15),
 ('2023-11-30', '2024-11-30', 300.00, 16),
 ('2023-12-01', '2024-12-01', 310.00, 17),
 ('2023-12-02', '2024-12-02', 320.00, 18),
 ('2023-12-03', '2024-12-03', 330.00, 19),
 ('2023-12-04', '2024-12-04', 340.00, 20);

-- Insert 20 trainers
INSERT INTO trainer (Name, Specialization, Phone, Email)
VALUES
 ('Amir Ali', 'Fitness Training', '1234567890',
'amir.ali@email.com'),
 ('Khalid Hassan', 'Weightlifting', '2345678901',
'khalid.hassan@email.com'),
 ('Majed Ibrahim', 'Cardio Workout', '3456789012',
'majed.ibrahim@email.com'),
 ('Karim Salah', 'Yoga Instructor', '4567890123',
'karim.salah@email.com'),
 ('Rami Faris', 'CrossFit Trainer', '5678901234',
'rami.faris@email.com'),
 ('Nizar Hamdi', 'Boxing Coach', '6789012345',
'nizar.hamdi@email.com'),
 ('Wael Tarek', 'Pilates Expert', '7890123456',
'wael.tarek@email.com'),
 ('Amin Fadi', 'HIIT Specialist', '8901234567',
'amin.fadi@email.com'),
 ('Bader Hisham', 'Martial Arts Instructor', '9012345678',
'bader.hisham@email.com'),
 ('Jamil Omar', 'Strength Training', '0123456789',
'jamil.omar@email.com'),
 ('Adel Kareem', 'Functional Fitness', '9876543210',
'adel.kareem@email.com'),
 ('Fares Walid', 'Athletic Coach', '8765432109',
'fares.walid@email.com'),
 ('Hani Riyad', 'Bodybuilding Expert', '7654321098',
'hani.riyad@email.com'),
 ('Sami Nader', 'Swimming Coach', '6543210987',
'sami.nader@email.com'),
 ('Basim Fawaz', 'Weight Training', '5432109876',
'basim.fawaz@email.com'),
 ('Tariq Ahmad', 'Boxing Techniques', '4321098765',
'tariq.ahmad@email.com'),
 ('Saad Kareem', 'Kettlebell Training', '3210987654',
'saad.kareem@email.com'),
 ('Riad Hakim', 'Boot Camp Instructor', '2109876543',
'riad.hakim@email.com'),
 ('Nidal Samir', 'Circuit Training', '1098765432',
'nidal.samir@email.com'),
 ('Yousef Jamal', 'Power Yoga Teacher', '0987654321',
'yousef.jamal@email.com');


-- Insert 20 Equipment
INSERT INTO Equipment (EquipmentName, Quantity)
VALUES
 ('Treadmill', 5),
 ('Stationary Bike', 7),
 ('Dumbbells', 20),
 ('Bench Press', 3),
 ('Kettlebells', 15),
 ('Yoga Mats', 30),
 ('Jump Ropes', 25),
 ('Resistance Bands', 10),
 ('Medicine Balls', 12),
 ('Barbells', 8),
 ('Elliptical Machine', 4),
 ('Rowing Machine', 5),
 ('Pull-up Bar', 6),
 ('Weight Plates', 50),
 ('Exercise Balls', 20),
 ('Battle Ropes', 8),
 ('Squat Rack', 4),
 ('TRX Suspension Trainer', 10),
 ('Punching Bag', 3),
 ('Cable Machine', 7);